# gw2eventsapi

./: pom.xml
src/main/java/ca/bsolomon/: GW2EventApiConn.java  SouthSunGW2EventApiConn.java  TrustManager.java
